{
  "name": "Common Hotkeys",
  "version": "1.0",
  "description": "Provides hotkeys for common Google Chrome actions",
  "permissions": ["commands", "tabs"],
  "commands": {
    "open-flags-page": {
      "suggested_key": {
        "default": "Alt+X",
        "mac": "Command+X"
      },
      "description": "Opens a chrome://flags tab"
    },
    "open-urls-page": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Opens a chrome://chrome-urls tab"
    },
    "open-extensions-page": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Opens a chrome://extensions tab"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
